NEXTAUTH_GOOGLE_ID=""
NEXTAUTH_GOOGLE_SECRET=""
NEXTAUTH_SECRET=""
RESEND_API_KEY=""
NEXT_PUBLIC_ONE_SIGNAL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
AUTH_TRUST_HOST="http://localhost:3000/"
NEXT_AUTH_URL="http://localhost:3000/"